# My_Docker_Repo

./: .gitignore  README.md
My_Docker/: My_Docker.sln  docker-compose.yml
My_Docker/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
My_Docker/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
My_Docker/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
My_Docker/.sonarqube/conf/cs/: SonarLint.xml
My_Docker/.sonarqube/conf/vbnet/: SonarLint.xml
My_Docker/MyAPI/: Dockerfile  MyAPI.csproj  Program.cs  appsettings.json
My_Docker/MyAPI/Controllers/: HomeController.cs
My_Docker/MyAPI/Migrations/: 20230427154503_InitialSeedData.Designer.cs  20230427154503_InitialSeedData.cs  DockerContextModelSnapshot.cs
My_Docker/MyAPI/Models/: DockerContext.cs  Students.cs
My_Docker/MyAPI/Properties/: launchSettings.json
My_Docker/My_Docker/: Dockerfile  My_Docker.cs  My_Docker.csproj
My_Docker/My_Docker/Controllers/: HomeController.cs
My_Docker/My_Docker/Properties/: launchSettings.json
My_Docker/My_Docker/Views/: _ViewImports.cshtml
My_Docker/My_Docker/Views/Home/: Index.cshtml
My_Docker/My_Docker/Views/Shared/: Error.cshtml  _Layout.cshtml
